<!DOCTYPE html>
<html>
<head>
    <title>Tab Groups</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #2c2c2e;
            color: white;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            padding: 10px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        li:hover {
            background-color: #3a3a3c;
        }
        .container-settings, .toggle-tabs {
            display: none;
            position: absolute;
            right: 10px;
            top: 10px;
            background-color: #444;
            border-radius: 3px;
            padding: 3px;
        }
        li:hover .container-settings,
        li:hover .toggle-tabs {
            display: inline-block;
        }
        .tab-list {
            display: none;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h2>Tab Groups</h2>
    <ul id="groupsList"></ul>
    <button id="addGroupBtn">Add Group</button>
    
    <script src="sidebar.js"></script>
</body>
</html>
